displayName: JWT bearer token validator, mainly te work with Azure app registrations
type: middleware

import: github.com/sanderPostma/traefik-validate-jwt

summary: 'Validates the JWT token before checking keys against the references validation server'

testData:
